# สร้างชื่อ folder ตาม project-root
-> composer create-project codeigniter4/appstarter project-root

# run project
php spark serve --port 8081

## run project config hostname
php spark serve --host example.dev

## run project config php version
php spark serve --php /usr/bin/php7.6.5.4

# สำหรับย้อนกลับก่อน builds
php builds release



# ตั้งค่า URL ฐานของคุณเป็น $baseURL หากคุณต้องการความยืดหยุ่นมากขึ้น baseURL อาจตั้งค่าไว้ภายในไฟล์ .env เป็น app.baseURL = 'http://example.com/' ใช้เครื่องหมายทับต่อท้าย URL ฐานของคุณเสมอ!
app/Config/App.php

/*
 * --------------------------------------------------------------------
 * Server Production
 * --------------------------------------------------------------------
 */

# สำหรับจบงาน dev
php builds development

# เมื่อใช้งานกับ server จริง ต้องใช้คำสั่งนี้ติดตั้ง composer
composer install --no-dev

# ข้อมูล system อยู่ใน  app/Config/Paths.php
$systemDirectory 

/*
 * --------------------------------------------------------------------
 * Router Setup
 * --------------------------------------------------------------------
 */
# ตั้งค่า router
$routes->setTranslateURIDashes(false);
$routes->set404Override();
$routes->setAutoRoute(false);

# ตั้งค่า .env
# เวลาพัฒนาใช้ตัวนี้ เมื่อพัฒนาเสร็จใช้ "production"
CI_ENVIRONMENT = development

# ตั้งค่า database
database.default.hostname
database.tests.hostname

# ปิด index ที่ url
app->Config->App.php
 - indexPage = '';

/*
 * --------------------------------------------------------------------
 * Log message
 * --------------------------------------------------------------------
 */

# log exception or error
<?php

try {
    // Something throws error here
} catch (\Exception $e) {
    log_message('error', '[ERROR] {exception}', ['exception' => $e]);
}


/*
 * --------------------------------------------------------------------
 * HMVC Setup
 * --------------------------------------------------------------------
 */
	- สร้างโฟลเดอร์ modules ไว้ที่ root
	- app/Config/Autoload.php
		- เพิ่ม 'Modules'	=> ROOTPATH.'modules',
	- สร้างโฟลเดอร์ users ใน modules
		- ใน users สร้าง Config,Controllers,Models,Views,index.html
	- ใน Config สร้างไฟล์ Routes.php
		- $routes->get('/users', '\Modules\Users\Controllers\Users::index');
	- ใน controller สร้างไฟล์ ตาม instance บน routes

		namespace Modules\Users\Controllers;

		class Users extends \CodeIgniter\Controller
		{
			public function index()
			{
				# code...
				echo "user module on HMVC";
			}
		}

	- app/Config/Routes.php เพิ่ม code
		/**
		* --------------------------------------------------------------------
		* Include Module Routes Files
		* --------------------------------------------------------------------
		*/
		if (file_exists(ROOTPATH . 'modules')) {
			$modulesPath = ROOTPATH . 'modules/';
			$modules = scandir($modulesPath);

			foreach ($modules as $module) {
				if ($module === '.' || $module === '.') continue;
				if (is_dir($modulesPath) . '/' . $module) {
					$routesPath = $modulesPath . $module . '/Config/Routes.php';
					if (file_exists($routesPath)) {
						require($routesPath);
					} else {
						continue;
					}
				}
			}
		}

	อ้างอิง
	https://www.youtube.com/watch?v=jUtQ5-6l4is&ab_channel=CTechHindi
	
	
	เรียก views บน module แยก
	return view('Modules\Linelogin\Views\liff_login', $data);

