function file_get_contents_curl($url) // ฟังก์ชั่นเริ่มต้น กำหนดค่า และสั่งทำงาน curl
{
    $ch = curl_init();

    curl_setopt($ch, CURLOPT_HEADER, 0);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 0);

    $data = curl_exec($ch);
    curl_close($ch);

    return $data;
}

$html = file_get_contents_curl("https://www.domain.com"); //โหลดข้อมูล html จากเว็บไซต์ทั่วไป
$doc = new DOMDocument(); 
@$doc->loadHTML($html); // ข้อมูลที่ได้จะเป็น html ใช้คำสั่ง loadHTML เพื่อแปลงให้อยู่ในรูปแบบ xml

===========================================================================
อ่านไฟล์โดยแนบใบรับรองด้วย

function file_get_contents_curl( $url ) {

			$ch = curl_init();

			curl_setopt($ch, CURLOPT_CAINFO, __DIR__ . "/certs/cacert.pem");
			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, true);
			
			curl_setopt( $ch, CURLOPT_AUTOREFERER, TRUE );
			curl_setopt( $ch, CURLOPT_HEADER, 0 );
			curl_setopt( $ch, CURLOPT_RETURNTRANSFER, 1 );
			curl_setopt( $ch, CURLOPT_URL, $url );
			curl_setopt( $ch, CURLOPT_FOLLOWLOCATION, TRUE );

			$data = curl_exec( $ch );
			curl_close( $ch );

			return $data;

		}

		$Query_news = get_WherePara('news', 'id', $this->input->get('id'));
		$strFileName = base_url().BASE_PIC.'front/news/fliecontent/'.$Query_news->CONTENTMORE;
		$line = file_get_contents_curl($strFileName);