==============================================
=====		ระบบ Retail		======
==============================================

? ออกรายงาน SCG ไม่ได้
	- ตรวจสอบ code ใน table retail_productlist 
ก่อนว่ามีการสร้างใหม่หรือไม่ และหากมี ต้องไม่เป็นค่า null

? จำนวนรายการในตารางไม่เท่ากันกับจำนวนรายงาน scg
	- ตรวจสอบ code ใน table retail ว่ามี code ซ้ำกันหรือไม่

**********************************************
==============================================
=====		เครื่องปริ้นสติ๊กเกอร์		======
==============================================

? ปริ้นสติ๊กเกอร์ไม่ตรง หรือ รอยตัดเคลื่อนไม่ตรงจุดตัด
	- เครื่องปริ้นมีระบบ AI จับความมันของกระดาษและอาจไปเปลี่ยน
รูปแบบกระดาษเอง ตรวจสอบที่ properties เครื่องปริ้นและเเท็บเลือกกระดาษ
ให้เลือกตามสติ๊กเกอร์ที่ใส่ (แบบปกติ ไม่มีฉลาก)

**********************************************

==============================================
=====		ระบบ edocument		======
==============================================

ส่ง email ไม่ผ่าน ให้เปลี่ยนรหัสผ่านของ gmail ปกติเป็น แบบ รหัสผ่าน แอป
* ตั้งค่าที่ google account
** ทำ google 2-verify-step
** ทำ generate password app
MAIL_PASSWORD=tvjbydedjsvxsdec