excel
โดยสูตร =COUNTIF(A:A,A2) จะหมายถึง การนำข้อมูลจากเซล A2 ไปนับซ้ำกับข้อมูลที่ปรากฏในคอลัมน์ A ทั้งหมดนั่นเอง รูปแบบคำสั่งคือ =COUNTIF(ช่วงข้อมูลที่ต้องการนับ,เงื่อนไข)

วิธีที่ 2 การใช้ความสามารถของ Pivot Table
- การนับวิธีที่สอง จะใช้ความสามารถของ Pivot Table เริ่มจากคลิกเมาส์ในเซลใดๆ ของคอลัมน์ A จากนั้นเลือกเมนูคำสั่ง แทรก, Pivot Table . ผมใช้ Microsoft Office Excel 2007 เมนูภาษาไทย
- ปรากฏจอภาพการทำงานของ Pivot Table
- ลากเขตข้อมูล รายการหนังสือยืม จากช่องเลือกเขตข้อมูลเพื่อเพิ่มลงในรายงาน (มุมบนขวาของจอภาพ) มาวางในกล่อง ป้ายชื่อแถว (ด้านล่างขวาของจอภาพ) และวางซ้ำในกล่อง ค่า เรียบร้อย

=IF(F2<=20,"1",IF(AND(F1>20,F1<=30),"2",IF(AND(F1>30,F1<=40),"3",IF(F1>40,"4","0"))))

กรณีต้องการลบตัวเลข 0 ให้เป็นค่าว่าง
- คลุมเซลล์ แล้วคลิกขวา format cell > เลือก custom พิมพ์ในช่องว่าง
#;#; > enter

ต้องการเรียงลำดับเลข แบบใส่สูตร
=ROW(A1) แล้วลาก
