อ้างอิง
https://vuex.vuejs.org/installation.html

เมื่อติดตั้งเรียบร้อย
- สร้าง folder src/store/index.js
- ใส่โค้ด
// Create a new store instance.
import { createStore } from 'vuex';

const store = createStore({
    state () {
      return {
        count: 0,
    
      }
      
    },
    mutations: {
      increment (state, num ) {
        state.count += num
      },
      decrement (state ) {
        state.count--;
      }
    }
  })

  export default store;

- main.js
import store from './store/index'

createApp(App)
.use(store)
.mount("#app");


==================== การใช้งาน ====================
{{ $store.state.count}}
สร้างตัวแปร count ไว้ที่ไฟล์ index.js 

console.log('test',   this.$store.state.count)
แสดงค่า

การสร้าง function
const addCount = (num) => {
  store.commit('increment', num)
}
const decrement = () => {
  store.commit('decrement')
}

เรียกใช้ 
@click="decrement"
