การตั้งโปรเจคไว้นอก root ของ xampp

--root/xampp/apache/conf/httpd.conf เอา # ออก
LoadModule vhost_alias_module modules/mod_vhost_alias.so

--root/xampp/apache/conf/httpd.conf เพิ่มที่บรรทัด 281
DocumentRoot "D:/myproject"
<Directory "D:/myproject">
	Options Indexes FollowSymLinks Includes ExecCGI
	AllowOverride All
    Require all granted
</Directory>

--root/xampp/apache/conf/extra/httpd-vhosts.conf
<VirtualHost *:80>
	DocumentRoot "D:/xampp/htdocs"
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/golftga"
    ServerName local.golftga.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/tpa"
    ServerName local.appscal.tpacal.or.th
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/tpaservice"
    ServerName local.tpaservice.tpacal.or.th
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/farmchokchaisport"
    ServerName local.farmchokchaisport.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/reservation"
    ServerName local.reservation.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/steakhouse"
    ServerName local.chokchaisteakhouse.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/sale_v_1"
    ServerName local.ecommerce.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/warehouse_um"
    ServerName local.warehouse.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/chokchairance"
    ServerName local.chokchairance.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/basic-laravel"
    ServerName local.basic-laravel.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/edocument.chokchaiinternational.com"
    ServerName local.edocument.com
</VirtualHost>

--C:/Windows/System32/drivers/etc/hosts เพิ่ม
127.0.0.1 local.golftga.com
127.0.0.1 local.appscal.tpacal.or.th
127.0.0.1 local.tpaservice.tpacal.or.th
127.0.0.1 local.farmchokchaisport.com
127.0.0.1 local.reservation.com
127.0.0.1 local.chokchaisteakhouse.com
127.0.0.1 local.ecommerce.com
127.0.0.1 local.warehouse.com
127.0.0.1 local.chokchairance.com
127.0.0.1 local.basic-laravel.com
127.0.0.1 local.edocument.com

--ทดสอบรันด้วย
http://externalapp.local/

url อ้างอิง
https://tonyfrenzy.medium.com/xampp-serving-from-any-directory-outside-of-htdocs-22a93f1b8815

====================================================
เปลี่ยน path database ไว้นอก root ของ xampp
--root/xampp/mysql/bin/my.ini เปลี่ยน datadir
datadir="D:/database"

ีurl อ้างอิง
https://medium.com/@sawai_kung/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%89%E0%B8%B2%E0%B8%A2%E0%B9%82%E0%B8%9F%E0%B8%A5%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%9A%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C%E0%B8%82%E0%B8%AD%E0%B8%87-xampp-%E0%B9%84%E0%B8%9B%E0%B9%84%E0%B8%A7%E0%B9%89%E0%B8%99%E0%B8%AD%E0%B8%81-htdocs-b4de26436508
