การตั้งโปรเจคไว้นอก root ของ xampp

--root/xampp/apache/conf/httpd.conf เอา # ออก
LoadModule vhost_alias_module modules/mod_vhost_alias.so

--root/xampp/apache/conf/httpd.conf เพิ่มที่บรรทัด 281
DocumentRoot "D:/myproject"
<Directory "D:/myproject">
	Options Indexes FollowSymLinks Includes ExecCGI
	AllowOverride All
    Require all granted
</Directory>

--root/xampp/apache/conf/extra/httpd-vhosts.conf
Listen 8007

<VirtualHost *:80>
	DocumentRoot "D:/xampp/htdocs"
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/golftga"
    ServerName local.golftga.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/tpa"
    ServerName local.appscal.tpacal.or.th
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/tpaservice"
    ServerName local.tpaservice.tpacal.or.th
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/farmchokchaisport"
    ServerName local.farmchokchaisport.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/reservation"
    ServerName local.reservation.com
</VirtualHost>
<VirtualHost *:8007>
    DocumentRoot "D:/myproject/steakhouse"
    ServerName local.chokchaisteakhouse.com
	<FilesMatch "\.php$">
        SetHandler application/x-httpd-php7-cgi
    </FilesMatch>
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/sale_v_1"
    ServerName local.ecommerce.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/warehouse_um"
    ServerName local.warehouse.com
</VirtualHost>

<VirtualHost *:8007>
    DocumentRoot "D:/myproject/chokchairance"
    ServerName local.chokchairance.com
	<FilesMatch "\.php$">
        SetHandler application/x-httpd-php7-cgi
    </FilesMatch>
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/basic-laravel"
    ServerName local.basic-laravel.com
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "D:/myproject/edocument.chokchaiinternational.com"
    ServerName local.edocument.com
</VirtualHost>

--C:/Windows/System32/drivers/etc/hosts เพิ่ม
127.0.0.1 		local.golftga.com
127.0.0.1 		local.appscal.tpacal.or.th
127.0.0.1 		local.tpaservice.tpacal.or.th
127.0.0.1 		local.farmchokchaisport.com
127.0.0.1 		local.reservation.com
127.0.0.1 		local.chokchaisteakhouse.com
127.0.0.1 		local.ecommerce.com
127.0.0.1 		local.warehouse.com
127.0.0.1 		local.chokchairance.com
127.0.0.1 		local.basic-laravel.com
127.0.0.1 		local.edocument.com

--ทดสอบรันด้วย
http://externalapp.local/

url อ้างอิง
https://tonyfrenzy.medium.com/xampp-serving-from-any-directory-outside-of-htdocs-22a93f1b8815

====================================================
เปลี่ยน path database ไว้นอก root ของ xampp
--root/xampp/mysql/bin/my.ini เปลี่ยน datadir
datadir="D:/database"

ีurl อ้างอิง
https://medium.com/@sawai_kung/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%89%E0%B8%B2%E0%B8%A2%E0%B9%82%E0%B8%9F%E0%B8%A5%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%81%E0%B9%87%E0%B8%9A%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C%E0%B8%82%E0%B8%AD%E0%B8%87-xampp-%E0%B9%84%E0%B8%9B%E0%B9%84%E0%B8%A7%E0%B9%89%E0%B8%99%E0%B8%AD%E0%B8%81-htdocs-b4de26436508

เพิ่ม php mutiversion
โหลด version php มาติดตั้งที่โฟลเดอร์ xampp ตัวหลัก หรือ ติดตั้ง xampp ที่support php version ที่ต้องการ แล้ว copy folder root\xampp\php ตัวใหม่มาติดตั้งไว้ที่ xampp ตัวหลัก
จะทำให้ xampp ตัวหลักมี folder php 2 ตัว (ตั้งชื่อ folder ตัวใหม่ให้แตกต่างด้วย เช่น php7)
ที่ไฟล์ใหม่ให้ copy php.ini-development มาสร้างเป็น php.ini

ปรับ php.ini
extension_dir = "ext" to extension_dir = "D:\xampp\php74\ext"
upload_tmp_dir = "D:\xampp\tmp"
upload_max_filesize = 10000M

extension=curl
extension=fileinfo
extension=gd2
extension=mbstring
extension=mysqli
extension=pdo_mysql
extension=pdo_sqlite
extension=sockets
date.timezone = "Asia/Bangkok"

#SetEnv PHPRC "\\path\\to\\xampp\\php"    (comment #)

เพิ่มข้อความต่อด้านล่างที่ root\xampp\apache\conf\extra\httpd-xampp.conf
ScriptAlias /php7 "D:/xampp/php7"
Action application/x-httpd-php7-cgi /php7/php-cgi.exe
<Directory "D:/xampp/php7">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
        Require all granted
    </Files>
    SetEnv PHPRC "/xampp/php74"
</Directory>

กำหนด port ให้ตัว web ที่ต้องการใช้ version เดิมที่ root\xampp\apache\conf\extra\httpd-vhost.conf (ทำแยก htdoc แล้ว)
Listen 8007
<VirtualHost *:8007>
    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php7-cgi
    </FilesMatch>
</VirtualHost>

อ้างอิง
https://stackoverflow.com/questions/45790160/is-there-way-to-use-two-php-versions-in-xampp

youtube thai muti phpversion on xampp
https://www.youtube.com/watch?v=H2PSz263rsI&ab_channel=ITData
